[gd_scene load_steps=3 format=3 uid="uid://b6v386gdp1jcb"]

[ext_resource type="Script" path="res://Scripts/Start-screen.gd" id="1_fqtgi"]
[ext_resource type="Theme" uid="uid://c7v4phxm3hrcr" path="res://Assets/Themes/maintheme.tres" id="1_gngw8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fqtgi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -2.0
offset_right = 1155.0
offset_bottom = 652.0
color = Color(1, 0.937255, 0.870588, 1)

[node name="Button" type="Button" parent="."]
offset_left = 521.0
offset_top = 265.0
offset_right = 631.0
offset_bottom = 297.0
theme = ExtResource("1_gngw8")
text = "Start"

[node name="Label" type="Label" parent="."]
offset_left = 216.0
offset_top = 184.0
offset_right = 941.0
offset_bottom = 216.0
theme = ExtResource("1_gngw8")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 192.0
offset_top = 160.0
offset_right = 960.0
offset_bottom = 240.0
theme = ExtResource("1_gngw8")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "
[wave]Healthy Cooking Challenge"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
