[gd_scene load_steps=4 format=3 uid="uid://7ocseau8aabv"]

[ext_resource type="Script" path="res://Scripts/Ingridients-2.gd" id="1_nw40r"]
[ext_resource type="Texture2D" uid="uid://dok68ldne08s1" path="res://Assets/Sprite Art/Stir Fried Cauliflower/Cauliflowerstirfry.png" id="2_kvjw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_836wa"]
size = Vector2(72, 46)

[node name="Stir Fried Cauliflower" type="Area2D"]
script = ExtResource("1_nw40r")

[node name="Normal" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.75, 2.75)
texture = ExtResource("2_kvjw0")

[node name="Chopped" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.75, 2.75)
texture = ExtResource("2_kvjw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_836wa")

[connection signal="input_event" from="." to="." method="_on_input_event" flags=18]
