[gd_scene load_steps=4 format=3 uid="uid://nqetnbdg7ctp"]

[ext_resource type="Script" path="res://Scripts/Ingridients-2.gd" id="1_6agvu"]
[ext_resource type="Texture2D" uid="uid://c8vnkmsl7ha8t" path="res://Assets/Sprite Art/Sage Rubbed Salmon/Filletedsalmon.png" id="2_xs157"]

[sub_resource type="CircleShape2D" id="CircleShape2D_503i8"]
radius = 38.0

[node name="filleted salmon" type="Area2D" groups=["ingridients"]]
script = ExtResource("1_6agvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
shape = SubResource("CircleShape2D_503i8")

[node name="Normal" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 6)
scale = Vector2(3.21875, 3.21875)
texture = ExtResource("2_xs157")

[node name="Chopped" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 6)
scale = Vector2(3.21875, 3.21875)
texture = ExtResource("2_xs157")

[connection signal="input_event" from="." to="." method="_on_input_event" flags=18]
