[gd_scene load_steps=4 format=3 uid="uid://c0ko71dmmu1i3"]

[ext_resource type="Script" path="res://Scripts/Ingridients-2.gd" id="1_dgm4s"]
[ext_resource type="Texture2D" uid="uid://rfcum33ilkos" path="res://Assets/Sprite Art/Tutorial Stuff/Pennepasta.png" id="2_3e2go"]

[sub_resource type="CircleShape2D" id="CircleShape2D_503i8"]
radius = 38.0

[node name="pennepasta" type="Area2D"]
script = ExtResource("1_dgm4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_503i8")

[node name="Normal" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 6)
scale = Vector2(3.21875, 3.21875)
texture = ExtResource("2_3e2go")

[connection signal="input_event" from="." to="." method="_on_input_event" flags=18]
