~ start

% Nathan: Hi young chef! Welcome to Healthy Cooking Challenge!
% Nathan: Hey there young chef! Welcome to Healthy Cooking Challenge!
% Nathan: Howdy young chef! Welcome to Healthy Cooking Challenge!
Nathan: Im your Instructor, Nathan.
Nathan: Would you like tutorial?
- Yes
	Nathan: Great!
	Nathan: Listen kid, making healthy food is your duty. Your singular purpose in life!
	Nathan: You need to balance out the different food groups and find the combinations that achieve maximum gain. 
	Nathan: Obesity is very common nowadays, y'know? 39% of adults are overweight worldwide. Things like high fructose corn syrup are even worse than sugar, and fast food is absolutely full of it.
	Nathan: With that out of the way...
	Nathan: Lets start with your first meal!
	Nathan: To start off, click on the 'Ingredients' tab to pull up the ingredients!
	Nathan: Here's the recipe!
- No
	Nathan: Suit yourself. You've probably never cooked an edible meal in your life.

=> END