~ start

% Nathan: Hi young chef! Welcome to Healthy Cooking Challenge!
% Nathan: Hey there young chef! Welcome to Healthy Cooking Challenge!
% Nathan: Howdy young chef! Welcome to Healthy Cooking Challenge!
Nathan: Im your Instructor, Nathan.
Nathan: Would you like tutorial?
- Yes
	Nathan: Great!
	Nathan: Listen kid, making healthy food is your duty. Your singular purpose in life!
	Nathan: You need to balance out the different food groups and find the combinations that achieve maximum gain. 
	Nathan: Obesity is very common nowadays, y'know? 39% of adults are overweight worldwide. Things like high fructose corn syrup are even worse than sugar, and fast food is absolutely full of it.
	Nathan: With that out of the way...
	Nathan: Lets start with your first meal!
	Nathan: To start off, click on the 'Ingredients' tab to pull up the ingredients!
	Nathan: Here are the food items you need: Carrot, Cheese and Pennepasta.
	Nathan: Next, lets start with the basic controls!
	Nathan: Lets start with cutting the vegitables! Left click on the raw food to cut it up!
	Nathan: Next, Right click and drag the cut food into the cooking pot!
	Nathan: Viola! Food mettere a punto!
	Nathan: If you need me again, press "Space" any time!
- No
	Nathan: Suit yourself! If you need me again, press "Space" any time!

=> END