~ start

% Nathan: Hi young chef! Welcome to Healthy Cooking Challenge!
% Nathan: Hey there young chef! Welcome to Healthy Cooking Challenge!
% Nathan: Howdy young chef! Welcome to Healthy Cooking Challenge!
Nathan: Im your Instructor, Nathan.
Nathan: Would you like tutorial?
- Yes
	Nathan: Great!
	Nathan: Lets start with your first meal!
	Nathan: To start off, click on the 'Ingredients' tab to pull up the ingredients!
	Nathan: Here's the recipe!
- No
	Nathan: Suit yourself. You've probably never cooked an edible meal in your life.

=> END